config/packages/sonata_admin.yaml (before)
sonata_admin:
    title: 'SGESOP'
    title_logo: "./img/logo.png"
    security:
        handler: sonata.admin.security.handler.role
    dashboard:
        groups:
            sonata.admin.group.administration:
                label:           sonata_administration
                label_catalogue: SonataAdminBundle
                icon: '<i class="glyphicon glyphicon-user"></i>'
                items:
                    - sonata.user.admin.user
                    - sonata.user.admin.group
                    - sonata.user.admin.office
                    - sonata.admin.app.clasificador
                    - sonata.admin.app.trabajador
                    - sonata.admin.app.paciente
#            sonata.admin.group.content:
#                label:           sonata_media
#                label_catalogue: SonataMediaBundle
#                icon:            '<i class="fa fa-image"></i>'
#                items:
#                    - sonata.media.admin.media
#                    - sonata.media.admin.gallery
#            sonata.admin.nomenclador:
#                label_catalogue: app
#                icon:  '<i class="fa fa-gears"></i>'
#                items:
#                    - sonata.admin.nomenclador.add
#                    - sonata.admin.nomenclador.agudeza_visual
#                    - sonata.admin.nomenclador.cristal_semiterminado_tipo
#                    - sonata.admin.nomenclador.dp
#                    - sonata.admin.nomenclador.eje
            sonata.admin.producto_optica:
                label_catalogue: app
                icon:  '<i class="fa fa-gears"></i>'
                items:
#                    - sonata.admin.app.producto
                    - sonata.admin.nomenclador.accesorio
                    - sonata.admin.nomenclador.armadura
                    - sonata.admin.nomenclador.cristal
                    - sonata.admin.nomenclador.tinte_cristal
#            sonata.admin.producto_taller:
#                label_catalogue: app
#                icon:  '<i class="fa fa-gears"></i>'
#                items:
#                    - sonata.admin.nomenclador.cristal_semiterminado
            sonata.admin.almacen:
                label_catalogue: app
                icon:  '<i class="fa fa-folder"></i>'
                items:
                    - sonata.admin.app.movimiento_almacen
    options:
        html5_validate:  true     # enable or disable html5 form validation
        confirm_exit:    true     # enable or disable a confirmation before navigating away
        js_debug:        false    # enable or disable to show javascript debug messages
        use_select2:     true     # enable or disable usage of the Select2 jQuery library
        use_icheck:      true     # enable or disable usage of the iCheck library
        use_bootlint:    false    # enable or disable usage of Bootlint
        use_stickyforms: true     # enable or disable the floating buttons
        form_type:       standard # can also be 'horizontal'

    templates:
        user_block: '::Admin/Core/user_block.html.twig'
        base_list_field:    "::Admin/CRUD/base_list_field.html.twig"

    global_search:
        empty_boxes: hide
sonata_block:
    blocks:
        sonata.admin.block.admin_list:
            contexts: [admin]
        sonata.admin.block.search_result:
            contexts: [admin]

config/packages/sonata_admin.yaml (after)
sonata_admin:
    title: 'SGESOP'
    title_logo: "./img/logo.png"
    security:
        handler: sonata.admin.security.handler.role
    dashboard:
        groups:
            sonata.admin.group.administration:
                label:           sonata_administration
                label_catalogue: SonataAdminBundle
                icon: '<i class="glyphicon glyphicon-user"></i>'
                items:
                    - sonata.user.admin.user
                    - sonata.user.admin.group
                    - sonata.user.admin.office
                    - sonata.admin.app.clasificador
                    - sonata.admin.app.trabajador
#            sonata.admin.group.content:
#                label:           sonata_media
#                label_catalogue: SonataMediaBundle
#                icon:            '<i class="fa fa-image"></i>'
#                items:
#                    - sonata.media.admin.media
#                    - sonata.media.admin.gallery
            sonata.admin.producto_optica:
                label_catalogue: app
                icon:  '<i class="fa fa-gears"></i>'
                items:
#                    - sonata.admin.app.producto
                    - sonata.admin.nomenclador.accesorio
                    - sonata.admin.nomenclador.armadura
                    - sonata.admin.nomenclador.cristal
                    - sonata.admin.nomenclador.tinte_cristal
#            sonata.admin.producto_taller:
#                label_catalogue: app
#                icon:  '<i class="fa fa-gears"></i>'
#                items:
#                    - sonata.admin.nomenclador.cristal_semiterminado
            sonata.admin.almacen:
                label_catalogue: app
                icon:  '<i class="fa fa-folder"></i>'
                items:
                    - sonata.admin.app.movimiento_almacen

            servicios_ordenes:
                label: Clientes & Servicios
                label_catalogue: AppBundle
                icon: '<i class="fa fa-list-alt"></i>'
                roles: [ ROLE_USER ]
                items:
                    - sonata.admin.app.paciente
    options:
        html5_validate:  true     # enable or disable html5 form validation
        confirm_exit:    true     # enable or disable a confirmation before navigating away
        js_debug:        false    # enable or disable to show javascript debug messages
        use_select2:     true     # enable or disable usage of the Select2 jQuery library
        use_icheck:      true     # enable or disable usage of the iCheck library
        use_bootlint:    false    # enable or disable usage of Bootlint
        use_stickyforms: true     # enable or disable the floating buttons
        form_type:       standard # can also be 'horizontal'

    templates:
        user_block: '::Admin/Core/user_block.html.twig'
        base_list_field:    "::Admin/CRUD/base_list_field.html.twig"

    global_search:
        empty_boxes: hide
sonata_block:
    blocks:
        sonata.admin.block.admin_list:
            contexts: [admin]
        sonata.admin.block.search_result:
            contexts: [admin]

config/packages/sonata_admin.yaml (diff)
@@ -15,7 +15,6 @@ sonata_admin:
                     - sonata.user.admin.office
                     - sonata.admin.app.clasificador
                     - sonata.admin.app.trabajador
-                    - sonata.admin.app.paciente
 #            sonata.admin.group.content:
 #                label:           sonata_media
 #                label_catalogue: SonataMediaBundle
@@ -23,15 +22,6 @@ sonata_admin:
 #                items:
 #                    - sonata.media.admin.media
 #                    - sonata.media.admin.gallery
-#            sonata.admin.nomenclador:
-#                label_catalogue: app
-#                icon:  '<i class="fa fa-gears"></i>'
-#                items:
-#                    - sonata.admin.nomenclador.add
-#                    - sonata.admin.nomenclador.agudeza_visual
-#                    - sonata.admin.nomenclador.cristal_semiterminado_tipo
-#                    - sonata.admin.nomenclador.dp
-#                    - sonata.admin.nomenclador.eje
             sonata.admin.producto_optica:
                 label_catalogue: app
                 icon:  '<i class="fa fa-gears"></i>'
@@ -51,6 +41,14 @@ sonata_admin:
                 icon:  '<i class="fa fa-folder"></i>'
                 items:
                     - sonata.admin.app.movimiento_almacen
+
+            servicios_ordenes:
+                label: Clientes & Servicios
+                label_catalogue: AppBundle
+                icon: '<i class="fa fa-list-alt"></i>'
+                roles: [ ROLE_USER ]
+                items:
+                    - sonata.admin.app.paciente
     options:
         html5_validate:  true     # enable or disable html5 form validation
         confirm_exit:    true     # enable or disable a confirmation before navigating away
