config/services.yaml (before)
imports:
    - { resource: '../src/Resources/config/config.yml' }

# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'
    uploads_directory: '%kernel.project_dir%/public/uploads/'
    sonata.media.admin.media.class: 'App\Admin\MediaAdmin'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php,Application}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    #-------------------------------------------------------------------------------------------------------------------

#    App\Service\FileUploader:
#        arguments:
#            $targetDirectory: '%uploads_directory%'
#
#    App\EventListener\SecurityUserImageUploadListener:
#        tags:
#        - { name: doctrine.event_listener, event: prePersist }
#        - { name: doctrine.event_listener, event: preUpdate }
#        - { name: doctrine.event_listener, event: postLoad }

    #-------------------------------------------------------------------------------------------------------------------

config/services.yaml (after)
imports:
    - { resource: '../src/Resources/config/config.yml' }
    - { resource: '../src/Auditoria/Config/config.yaml'}

# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'en'
    uploads_directory: '%kernel.project_dir%/public/uploads/'
    sonata.media.admin.media.class: 'App\Admin\MediaAdmin'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php,Application}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    #-------------------------------------------------------------------------------------------------------------------

#    App\Service\FileUploader:
#        arguments:
#            $targetDirectory: '%uploads_directory%'
#
#    App\EventListener\SecurityUserImageUploadListener:
#        tags:
#        - { name: doctrine.event_listener, event: prePersist }
#        - { name: doctrine.event_listener, event: preUpdate }
#        - { name: doctrine.event_listener, event: postLoad }
    App\Auditoria\EventListener\AuditoriaListener:
        arguments: ['@security.token_storage','@annotation_reader', '@monolog.logger.doctrine']
        tags:
            - { name: doctrine.event_listener, event: onFlush }
    #-------------------------------------------------------------------------------------------------------------------

config/services.yaml (diff)
@@ -1,5 +1,6 @@
 imports:
     - { resource: '../src/Resources/config/config.yml' }
+    - { resource: '../src/Auditoria/Config/config.yaml'}
 
 # This file is the entry point to configure your own services.
 # Files in the packages/ subdirectory configure your dependencies.
@@ -46,6 +47,9 @@ services:
 #        - { name: doctrine.event_listener, event: prePersist }
 #        - { name: doctrine.event_listener, event: preUpdate }
 #        - { name: doctrine.event_listener, event: postLoad }
-
+    App\Auditoria\EventListener\AuditoriaListener:
+        arguments: ['@security.token_storage','@annotation_reader', '@monolog.logger.doctrine']
+        tags:
+            - { name: doctrine.event_listener, event: onFlush }
     #-------------------------------------------------------------------------------------------------------------------
