src/Resources/config/admin/app.yml (before)
services:
    sonata.admin.app.clasificador:
        class: App\Admin\AppClasificadorAdmin
        arguments: [~, App\Entity\AppClasificador, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: app.clasificadores }
        calls:
            - [setTranslationDomain,['app']]
    sonata.admin.app.movimiento_almacen:
        class: App\Admin\AppMovimientoAlmacenAdmin
        arguments: [~, App\Entity\AppMovimientoAlmacen, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: app.movimiento_almacen }
        calls:
            - [setTranslationDomain,['app']]
    sonata.admin.app.sub_mayor_producto:
        class: App\Admin\AppSubMayorProductoAdmin
        arguments: [~, App\Entity\AppSubmayorProducto, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: app.sub_mayor_producto }
        calls:
            - [setTranslationDomain,['NomencladorBundle']]
    sonata.admin.app.trabajador:
        class: App\Admin\AppTrabajadorAdmin
        arguments: [~, App\Entity\SecurityUser, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: app.trabajadores }
        calls:
            - [setTranslationDomain,['app']]
    sonata.admin.app.paciente:
        class: App\Admin\AppPacienteAdmin
        arguments: [~, App\Entity\AppPaciente, App\Controller\PacienteAdminController]
        tags:
            - { name: sonata.admin, manager_type: orm, label: app.pacientes }
        calls:
            - [setTranslationDomain,['app']]
            - [setTemplate, ['edit', '::Admin/paciente/edit.html.twig']]
    sonata.admin.app.orden_servicio:
        class: App\Admin\AppOrdenServicioAdmin
        arguments: [~, App\Entity\AppOrdenServicio, App\Controller\OrdenServicioControllerAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, label: app.orden_servicio }
        calls:
            - [setTranslationDomain,['app']]
            - [setTemplate, ['list', '::Admin/OrdenServicio/list.html.twig']]
            - [setTemplate, ['edit', '::Admin/OrdenServicio/edit.html.twig']]
    sonata.admin.app.receta:
        class: App\Admin\AppRecetaAdmin
        arguments: [~, App\Entity\AppReceta, App\Controller\RecetaAdminController]
        tags:
            - { name: sonata.admin, manager_type: orm, label: app.receta }
        calls:
            - [setTranslationDomain,['app']]
            - [setTemplate, ['edit', '::Admin/receta/edit.html.twig']]

src/Resources/config/admin/app.yml (after)
services:
    sonata.admin.app.clasificador:
        class: App\Admin\AppClasificadorAdmin
        arguments: [~, App\Entity\AppClasificador, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: app.clasificadores }
        calls:
            - [setTranslationDomain,['app']]
    sonata.admin.app.movimiento_almacen:
        class: App\Admin\AppMovimientoAlmacenAdmin
        arguments: [~, App\Entity\AppMovimientoAlmacen, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: app.movimiento_almacen }
        calls:
            - [setTranslationDomain,['app']]
    sonata.admin.app.sub_mayor_producto:
        class: App\Admin\AppSubMayorProductoAdmin
        arguments: [~, App\Entity\AppSubmayorProducto, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: app.sub_mayor_producto }
        calls:
            - [setTranslationDomain,['NomencladorBundle']]
    sonata.admin.app.trabajador:
        class: App\Admin\AppTrabajadorAdmin
        arguments: [~, App\Entity\SecurityUser, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: app.trabajadores }
        calls:
            - [setTranslationDomain,['app']]
    sonata.admin.app.paciente:
        class: App\Admin\AppPacienteAdmin
        arguments: [~, App\Entity\AppPaciente, App\Controller\PacienteAdminController]
        tags:
            - { name: sonata.admin, manager_type: orm, label: app.pacientes }
        calls:
            - [setTranslationDomain,['app']]
            - [setTemplate, ['edit', '::Admin/paciente/edit.html.twig']]
    sonata.admin.app.orden_servicio:
        class: App\Admin\AppOrdenServicioAdmin
        arguments: [~, App\Entity\AppOrdenServicio, App\Controller\OrdenServicioControllerAdmin]
        tags:
            - { name: sonata.admin, manager_type: orm, label: app.orden_servicio }
        calls:
            - [setTranslationDomain,['app']]
            - [setTemplate, ['list', '::Admin/OrdenServicio/list.html.twig']]
            - [setTemplate, ['edit', '::Admin/OrdenServicio/edit.html.twig']]
    sonata.admin.app.receta:
        class: App\Admin\AppRecetaAdmin
        arguments: [~, App\Entity\AppReceta, App\Controller\RecetaAdminController]
        tags:
            - { name: sonata.admin, manager_type: orm, label: app.receta }
        calls:
            - [setTranslationDomain,['app']]
            - [setTemplate, ['edit', '::Admin/receta/edit.html.twig']]

    sonata.admin.app.solicitud_tallado:
        class: App\Admin\AppSolicitudTalladoAdmin
        arguments: [~, App\Entity\AppSolicitudTallado, ~ ]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Solicitudes }

src/Resources/config/admin/app.yml (diff)
@@ -52,3 +52,9 @@ services:
         calls:
             - [setTranslationDomain,['app']]
             - [setTemplate, ['edit', '::Admin/receta/edit.html.twig']]
+
+    sonata.admin.app.solicitud_tallado:
+        class: App\Admin\AppSolicitudTalladoAdmin
+        arguments: [~, App\Entity\AppSolicitudTallado, ~ ]
+        tags:
+            - { name: sonata.admin, manager_type: orm, label: Solicitudes }
